<!DOCTYPE html>
<html lang="en-US">
  <head>
    <!-- THIS IS WHERE OUR META-DATA GOES -->
    <meta charset="utf-8">
    <title>Example Site</title>
    <meta name="description" content="my example website">
    <meta name="author" content="netnet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap">
  </head>
</html>
<style>
  body {
    background-image: url("pink.gif");
    background-size: cover;
    background-attachment: relative;
    min-height: 79vh;
  }

  h1 {
    position: relative;
    text-align: center;
    font-family: "Luckiest Guy", cursive;
    font-size: 54px;
    color: hsl(325, 94%, 54%);
    transform: skew(-0.2rad);
/*     display: inline-block; */
    animation: snake 3s infinite;
  }
  
     @keyframes snake {
            0%, 20%, 100% {
                transform: translateY(0);
            }
            40% {
                transform: translateX(-60px);
            }
            60% {
                transform: translateX(60px);
            }
        }
           

  h2 {
    position: relative;
    text-align: center;
    font-family: "Luckiest Guy", cursive;
    color: hsl(268, 100%, 68%);
    max-width: 400px;
  }

  p {
    position: relative;
    text-align: center;
    font-size: 20px;
    color: hsl(281, 100%, 29%);
    max-width: 400px;
    }
  
  .firstp {
    margin: 250px;
    transform: translate(150px, -279px);
    max-width: 400px;
  }
  .pisces1{
   position: absolute;
   transform: translate(100px, -742px); 
   width: 200px;
   height: 200px 
  }
  .secondh2{ 
   transform: translate(254px, -479px);
   font-size: 38px;
   text-align: center;
  }
  .casears{
   position: absolute;
   transform: translate(464px, -492px) scaleX(-1);; 
   width: 200px;
   height: 200px 
  }
  .secondp{
   transform: translate(-126px, -705px);
   margin: 250px;
  }
</style>
<body>
  <h1>
    :) (Y(WAI)G) :)
  </h1>
  <h2>
    welcome 2 waigumo's wonderland of wonders
  </h2>
  <p class="firstp">
    hi hi !! welcome to my lil world, i had to title
    it all w's just for the wordplay ;))
    <br>
    well, my name is semerian waigumo njama, i go by my middle name, or my nickname YG
    <br>
    which is fun until i have to do anything govt related lol !
    here are some of my likes, dislikes etc and just my own MAGICAL slice of the web.
  </p>
  <img src="pisces.gif" alt="pisces symbol" class="pisces1">
  <h2 class="secondh2">
    the IDES OF MARCH
  </h2>
  <img src="casears gif.gif" alt="casears.gif" class="casears">
  <p class="secondp">
    ** this a joke (plz laugh) **
    <br> 
    on a fateful day on March 15th 44 B.C.E --> 
    Julius Cesar was assainated by 40 Roman senators 
    <br> 
    declaring the day the IDES OF MARCH, a few two thousand 
    and forty five years later, on the same fateful day, in Nairobi, Kenya - 
    the green city under the sun - following the fall of Cesar, the
    WAIGUMO EMPIRE was birthed into EXISTENCE !
  </p>
</body>